class http::install {
#    $php_packages = ['httpd', 'ganglia-gmond', 'ganglia-gmond-python']
    $php_packages = ['httpd', 'ganglia-gmond']
    package { $php_packages:
        ensure  => latest,
    } 
}
 
class http::config {
    File{
        require => Class["http::install"],
        notify  => Class["http::service"],
        owner   => "root",
        group   => "root",
        mode    => 644
    }
 
    file{"/etc/httpd/conf/httpd.conf":
        source => "puppet:///modules/http/httpd.conf";
    }
    file{"/etc/ganglia/gmond.conf":
        source => "puppet:///modules/http/gmond.conf";
    }
    file{"/etc/ganglia/conf.d/modpython.conf":
        source => "puppet:///modules/http/modpython.conf";
    }
    file{"/etc/ganglia/conf.d/apache.pyconf":
        source => "puppet:///modules/http/apache.pyconf";
    }
    file{"/usr/lib64/ganglia/modpython.so":
        source => "puppet:///modules/http/modpython.so",
        mode => 755
    }
    file{"/usr/lib64/ganglia/python_modules":
        ensure  => directory,
        mode => 755
    }
    file{"/usr/lib64/ganglia/python_modules/apache.py":
        source => "puppet:///modules/http/apache.py",
        mode => 755
    }
}

class http::service {
    service{"httpd":
        ensure  => running,
        enable  => true,
        require => Class["http::config"],
    }
    service{"gmond":
        ensure  => running,
        enable  => true,
        require => Class["http::config"],
    }
}
 
class http {
    include http::install, http::config, http::service
}
